{
  "schemaVersion": 1,
  "id": "turtlecache",
  "version": "${version}",
  "name": "Turtle Cache",
  "description": "Improve storage utility with a new Turtle Cache item.",
  "authors": [
    "uhmbyee / Mariany Pinkston"
  ],
  "contact": {
    "homepage": "https://www.mariany.dev/",
    "sources": "https://github.com/marianyp/turtlecache"
  },
  "license": "ARR",
  "icon": "assets/turtlecache/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.mariany.turtlecache.TurtleCache"
    ],
    "client": [
      "dev.mariany.turtlecache.client.TurtleCacheClient"
    ],
    "fabric-datagen": [
      "dev.mariany.turtlecache.TurtleCacheDataGenerator"
    ]
  },
  "mixins": [
    "turtlecache.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.7",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}